AWSTemplateFormatVersion: "2010-09-09"
Description: >
    IAM Stack to create a Atlassian Jira
    Initial
    Paul Manalili - manalilipaul@gmail.com - 30/10/2020
Parameters:

  Environment:
    Type: "String"

Resources:

  S3CloudWatchIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${Environment}-S3CloudWatchIAMRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/CloudWatchFullAccess"
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"

  S3CloudWatchIAMProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      Roles:
        -
          Ref: "S3CloudWatchIAMRole"


  VPCIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${Environment}-VPCLogIAMRole"
      Policies:
        -
          PolicyName: !Sub "${Environment}-VPCLogIAMPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
                - "logs:DescribeLogGroups"
                - "logs:DescribeLogStreams"
                Resource: "*"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "vpc-flow-logs.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"


  EC2InstanceIAMProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      Roles:
        -
          Ref: "VPCIAMRole"


Outputs:

  S3CloudWatchIAMRole:
    Description: "S3 Cloud Watch IAM Role"
    Value: !Ref "S3CloudWatchIAMRole"

  EC2InstanceIAMProfile:
   Description: "EC2 Instance IAM Profile"
   Value: !Ref "EC2InstanceIAMProfile"

  VPCIAMRoleArn:
    Description: "VPC IAM Role Arn"
    Value:
      Fn::GetAtt:
      - "VPCIAMRole"
      - "Arn"
